PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/retest
CLOUDINARY_CLOUD_NAME = ddlpbz63t
CLOUDINARY_API_KEY = 631274937126567
CLOUDINARY_API_SECRET = tYbC5dsz-wDgpwk8Gqi4KDI9jkI
SID = AC2aaa789a87b89f7ad7419d189643255b
AUTH_TOKEN =2c7a6c1e441252a9d59a1fb98b36e1c4
JWT_SECRET = jkjdfkjaskdfjkslajflkehriohejdfhjsfdkljaskfjdks


# 250727155252

# token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywibnVtYmVyIjoiKzI1MDcyNzE1NTI1MiIsInZlcmlmaWVkIjoiVHJ1ZSIsImlhdCI6MTY4MzM0MzQxOCwiZXhwIjoxNjg1OTM1NDE4fQ.7lSlCFzQuO-zsAr0JdXB6mY6HJiDevXui2AmetNlLhQ 